proto/task_queue.proto

syntax = "proto3";

package task_queue;

option go_package = "./pb";

service TaskQueue {
    // CreateJob - add a task to the queue
    // rpc CreateJob(CreateJobRequest) returns (CreateJobResponse);

    // GetJob - get a job from the queue
    // rpc GetJob(GetJobRequest) returns (GetJobResponse);

    // UpdateJob - acknowledge a job
    // rpc UpdateJob(UpdateJobRequest) returns (UpdateJobResponse);

    // DeleteJob - delete a job from the queue
    // rpc DeleteJob(DeleteJobRequest) returns (DeleteJobResponse);
}

